# Blender 3.5.0 MTL File: 'untitled.blend'
# www.blender.org

newmtl Tex_0011_1dds
Ns 14.400002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Tex_0011_1dds001_albedo.png
map_Bump -bm 1.000000 C:/Tex_0011_1dds_normal.png

newmtl Tex_0012_1dds
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Tex_0012_1dds001_albedo.png
