[gd_scene load_steps=3 format=3 uid="uid://b3hbtx3sjv4vd"]

[ext_resource type="Script" path="res://FPS CONTROLLER/decal/bullet_hole.gd" id="1_errcx"]
[ext_resource type="Texture2D" uid="uid://dn4dufgea3ssl" path="res://FPS CONTROLLER/decal/Bullet decal.png" id="2_41bbg"]

[node name="bullet_hole" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_errcx")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("2_41bbg")
texture_normal = ExtResource("2_41bbg")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
